<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .hidden{
          display: none !important;
        }
  
.donate{
     /*padding: 50px*/
  background-color: #171b24;
  width: 500px;
  color: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
 
.donate p {
    line-height: 24px;
    font-size: 14px;
    font-weight: 300;
}
 
.donate h3{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 30px;
}
  
.denomination{
    float: left;
    width: 33%;
    text-align: center;
    padding: 13px 0;
    cursor: pointer;
    background-color: #171b24;
    margin: 0 1px 1px 0;
    transition: background-color 0.2s ease;
}

.denomination label{
    font-weight: 600;
    cursor: pointer;
}
  
.denomination input{
    left: -10001px;
    position: absolute;
}
 
.denomination-other{
    width: 99.8%;
}
 
.denomination-other input {
    position: relative;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    width: inherit;
    text-align: center;
    background-color: #171b24;
    border: none;
    padding: 13px 0;
    transition: background-color 0.2s ease;
}
 
.denomination-other input:hover{
  background-color:#5463FF;
}
 
.denomination-other input:before {
    position: absolute;
    left: 6px;
    top: 2px;
    content: '$';
}
  
.donate-amount .selected, .denomination-other input.selected, .donate-amount .denomination:hover{
  background-color:#5463FF;
    border: 0;
}

.donate-black h2{
    font-family: 'Oswald', sans-serif;
    color: #FFF;
    font-size: 32px;
    margin-bottom: 30px;
}
 
.donate-black h2 span{
    display: block;
    float: left;
    font-size: 16px;
    padding-top: 7px;
    margin-right: 20px;
    text-align: center;
    width: 30px;
    height: 25px;
    background-color:#5463FF;

    border-radius: 50%;
}
 
.donate-type label,
.donate-payment label{
    font-size: 14px;
    font-weight: 300;
    margin-right: 30px;
}
 
.donate-blue{
    background-color: #1e252d;
    padding: 25px;
}
 
.donate-black{
    padding: 25px;
}

.donate-submit button{
    font-family: 'Oswald', sans-serif;
    width: 100%;
    background-color:#5463FF;

    border: none;
    color: #FFF;
    font-size: 20px;
    line-height: 20px;
    padding: 14px 0;
    margin: 30px 0;
    text-transform: uppercase;
    cursor: pointer;
}
  
.donate-submit small{
    color: rgba(255, 255, 255, 0.4);
    font-size: 13px;
}
  
\::-webkit-input-placeholder{
    color: #FFF;
    font-size: 14px;
    font-weight: 300;
}

\:-moz-placeholder{
    color: #FFF;
    font-weight: 300;
}
 
\::-moz-placeholder{
    color: #FFF;
    font-weight: 300;
}
 
\:-ms-input-placeholder{
    font-weight: 300;
    color: #FFF;
}
 
*:focus{
    outline: none;
}

    </style>
</head>
<body>

    <div class="donate">
        <div class="donate-black">
          <h2><span>$</span> Donate</h3>
          <p>Your contribution is vital to the success of our initiative.<br>Choose the amount you wish to donate. </p>
        </div>
     
        <!-- <div class="donate-black donate-type">
          <h3>Donation type*</h3>
          <label>
                      <input type="radio" name="donation_type" value="single" checked="checked" autocomplete="off" class="required">
                      One-Time
          </label>
          <label>
                      <input type="radio" name="donation_type" value="recurring" autocomplete="off" class="required">
                      Monthly
          </label>
        </div> -->
        <div class="donate-blue donate-payment">
          <h3>Payment Method</h3>
          <div>
            <!-- <label>
              <input type="radio" name="payment" value="paypal" checked="checked" autocomplete="off">PayPal
            </label>
            <label>
              <input type="radio" name="payment" value="crypto" autocomplete="off">Razor
            </label>
            <label>
              <input type="radio" name="payment" value="crypto" autocomplete="off">Debit/Credit/ATM 
            </label> -->
            <label>
              <input type="radio" name="payment" value="crypto" autocomplete="off">UPI
            </label>
          </div>
          <div class="donate-submit">
            <button type="submit" autocomplete="off" class="donate-now" onclick="openScanner()">Donate </button>
            <!-- <p><small>Please note that contributions are not tax-deductible.</small></p> -->
          </div>
        </div>
      </div>



<!-- Vertically centered scrollable modal -->
<div class="modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable hidden openCode" >
  <div class="modal-body">
    <div class="card" style="width: 18rem;" height="300px" width="300px">
      <img src="./assets/random-code.png" class="card-img-top" alt="..." height="200px" width="200" >
    </div>
  </div>
</div>
</div>



<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
  <script>
          
//           $(".denomination").click(function(event) {
//   $(".denomination").removeClass("selected").prop('checked', false);
//   $(".denomination-other input").removeClass("selected").val('');
//   $(this).addClass("selected");
//   $(this).children(":first").prop('checked', true);
//   $("button").text('Donate $' + $(this).children(":first").val())
// });

// $(".denomination-other input").on('keypress', function (event) {
//   // allow only int values
//   // TODO: remove leading 0
//   var regex = new RegExp("^[0-9]+$");
//   var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
//   if (!regex.test(key)) {
//     event.preventDefault();
//     return false;
//   }
  
//   $(".denomination").removeClass("selected").prop('checked', false);
//   $(this).addClass("selected");
//   $("button").text('Donate $' + $(this).val() + key );
// });

// Donate now function
 function openScanner(){
document.querySelector('.openCode').classList.remove('hidden');
console.log('Btn is clicked')
}
      </script>
     
</body>
</html>