<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <!-- top info bar -->
        <div class="top-info-nav">
            <nav class="navbar navbar-expand-lg top-info theme-color px-4">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item d-flex align-items-center">
                            <p class="top-info mb-0 fw-bold">Work hours: 10AM - 12PM</p>
                        </li>
                        <li class="nav-item d-flex align-items-center mx-5">
                            <p class="top-info mb-0 fw-bold">Email:  info@sakshamhomoeopathy.com</p>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <p class="top-info mb-0 fw-bold">Call us: +91 8412034567 / 8412004567</p>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- second navbar -->
        <nav class="navbar navbar-expand-lg px-4">
            <div class="container-fluid">
                <img src="img/logo.png" alt="" class="img-fluid nav-logo">
              <a class="navbar-brand" href="#">Saksham Homopathy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn login-btn text-white p" href="/login">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- Main slider with info -->
          <div class="slider-wrapper header-height">
            <div class="slider-overlay header-height d-flex align-items-center">
            <div class="px-5 py-5 w-50">
              <h1 class="display-4 fw-bold">Saksham Homoeopathy Clinic</h1>
              <p class="col-md-8 fs-4">
                Holistic. Scientific. Safest.
               </p>
              <div class="template-demo mt-2"> <button class="btn btn-outline-dark btn-icon-text"> <i class="fab fa-apple btn-icon-prepend mdi-36px mdi-t"></i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Available on the</small> App Store </span> </button> <button class="btn btn-outline-dark btn-icon-text"> <i class="fab fa-google-play btn-icon-prepend mdi-t mdi-36px"></i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Get it on the</small> Google Play </span> </button> </div>
            </div>
            </div>
            <div class="carousel-wrapper">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner header-height">
                  <div class="carousel-item active">
                    <img src="img/slider_1.JPG" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slider_2.JPG" class="d-block ms-auto w-75 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slider_3.JPG" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
    </header>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>