/* 
    Set flex direction: row to keep top-info items in a row
*/
a{
    color: black !important;
}
.theme-color{
    background-color: #39BB81;
}
.login-btn{
    background-color: #0087C1;
    padding: 0.4rem 1rem 0.4rem 1rem !important;
}
.header-height{
    height: 80vh;
}
.slider-overlay{
    width: 100%;
    position: absolute;
    z-index: 1;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 22%, rgba(255,255,255,1) 31%, rgba(255,255,255,0.7346288857339811) 50%, rgba(0,212,255,0) 100%);
}
.carousel-inner{
    position: relative;
    z-index: -1;
}
.nav-logo{
    width: 4%;
}
.mdi-t {
    font-size: 39px;
    margin-right: 10px
}

.play-container {
    margin-top: 150px
}